<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <!-- Force Compatible -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <!-- tells browser not to cache -->
    <meta http-equiv="expires" content="0">
    <!-- says that the cache expires 'now' -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- says not to use cached stuff, if there is any -->
    <meta content="Texas,A&amp;M,University,Commerce,Academic,Student,Affairs,Honors,Program,college,arts,science,Agricultural Sciences,Art,Photography,Bible,Biological &amp; Earth Sciences,Chemistry,Communication,Theatre,KETV,KKOM,Computer,Science,Information,Systems,Freshman,Success,Seminar,History,Journalism,Printing,Literature,Languages,Communication,Skills,Mathematics,Math,Music,Physics,Laboratory,Political,Science,Social,Work,Sociology,Criminal,Justice,Accounting,Bank,Operations,Institute,Economics,Finance,General,Business,Systems,Management,Industrial,Engineering,Technology, Marketing,Management,Masters,Business,Administration,Program MBA,Online Educator,Certification,Academic,Services,Counseling,Educational,Administration,Elementary,Education,Health,Physical,Education,Psychology,Special,Education,Secondary,Higher,Education,Health,Science,Technology,Financial,aid,instructional,technology,distance,Orientation, Registrar" name="keywords" />
    <meta content="Texas A&amp;M University-Commerce is a four year university offering more than one hundred courses of study from 26 academic departments." name="description" />
    <meta content="g1C4AG1kEhZ_j5FgAZBB3hNe8kVM7X_rgL97Zhcrhb8" name="google-site-verification" />
    <title>Texas A&amp;M University-Commerce</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css_RES/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link type="text/css" rel='stylesheet' href="css_RES/bootstrap.min.css">
    <link type="text/css" rel='stylesheet' href="js_RES/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css">
    <!-- End Bootstrap css -->
    <!-- Jquery UI css -->
    <link type="text/css" rel='stylesheet' href="js_RES/jqueryui/jquery-ui.css">
    <!-- <link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.structure.css"> -->
    <!-- End Jquery UI css -->
    <link type="text/css" rel='stylesheet' href="fonts/fonts.css">
    <link type="text/css" rel='stylesheet' href="css_RES/animate.css">
    <link type="text/css" data-themecolor="default" rel='stylesheet' href="css_RES/main-default.css">
    <script src="js_RES/jquery/jquery-1.11.1.min.js"></script>
    <script src="js_RES/modules/modernizr.js"></script>
    <!-- Crazy Egg -->
    <script type="text/javascript">
    setTimeout(function() {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0027/9584.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
    }, 1);
    </script>
    <!-- Begin EXTRA-HEADER-CODE -->
    <meta content="5f23f709225bbc543f213f55774dd616" name="p:domain_verify" />
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-4890375-2', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End EXTRA-HEADER-CODE -->
    <!--Begin REPORTING-PIXEL AREA -->
    <!-- Google Tag Manager -->
    <noscript>
        <iframe height="0" src="http://www.googletagmanager.com/ns.html?id=GTM-KZSVSB" style="display:none; visibility:hidden" width="0"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = 'http://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })
    (window, document, 'script', 'dataLayer', 'GTM-KZSVSB');
    </script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
    body {
    min-width: 320px;
}
    .b-logo {
        margin-top: 24px;
    }
    
    .b-content__f-block p {
        margin-top: 24px;
    }
    
    .arrow-circle {
        font-size: 4em;
        color: #ffffff;
        transition: color 0.5s;
        padding: 10px 27px 30px;
        background-color: #feb82a;
        line-height: normal;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        top: -50px;
        z-index: 2;
        box-shadow: 0px 2px 4px #8f6103;
    }
    
    .arrow-circle {
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 2.5s;
        -moz-animation-duration: 1s;
        -moz-animation-delay: 2.5s;
        -opera-animation-duration: 1s;
        -opera-animation-delay: 2.5s;
        animation-duration: 1s;
        animation-delay: 2.5s;
    }
    
    .arrow-circle:hover {
        color: #04304c !important;
    }
    
    .b-big__head {
        padding-bottom: 0px;
    }
    .f-bg-block h1{
        font-size:2em;
    }
    .b-big__head h1 {
        margin-top: 70px;
        font-size: 10em;
        font-weight: 900;
    }
    
    .b-big__subhead {
        font-size: 1.4em;
    }
    
    .b-bg__yellow-block {
        background-color: #eaa822;
        padding: 0px;
    }
    
    .b-img__lookup img {
        max-width: 100%;
    }
    
    #requestForm {
        min-height: 600px;
    }
    
    .hidevisible {
        visibility: hidden;
    }
    
    .b-schedule__icon {
        padding: 22px 0px;
        display: inline-block;
    }
    
    .b-schedule__icon .b-categories-icons__item_icon {
        border-color: #feb82a;
    }
    
    .b-schedule__icon .f-categories-icons__item_name {
        color: #fff;
        font-size: 1.2em;
    }
    
    .b-slider-lg-info-l__item-title {
        border-left: 0px;
        display: table-cell;
        vertical-align: top;
        width: 60%
    }
    
    .b-slider-lg-info-l__item-title .f-primary-b {
        font-size: 8em;
    }
    
    
    
    @media (max-width: 767px) {
         .f-bg-block h1 {
            font-size:2em;
        }
        .b-big__head h1 {
            font-size: 5em;
        }
        .b-big__subhead {
            font-size: 1.2em;
        }
        .arrow-circle {
            font-size: 3em;
            padding: 10px 20px 20px;
        }
        .b-img__lookup img {
            max-width: 70%;
        }
        .b-logo img {
            max-width: 200px;
            height: auto;
        }
       
        .b-schedule__icon .b-categories-icons__item_icon {
            float: none;
            background: #00314c;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 18px;
            padding: 20px;
            width: 76px;
            height: 76px;
        }
        .b-categories-icons__item_icon .fa {
            width: 30px;
            height: 30px;
            font-size: 2.30769em;
        }
        .b-slider-lg-info-l__item-title {
            font-size: 0.5em;
        }
        .b-categories-icons__item_text {
            padding: 0px;
        }
    }
     @media (max-width: 599px) {
        #showonsmall{
            display:block;
        }
        #showonbig{
            display:none;
        }
    }
    @media (min-width: 600px) {
        #showonsmall{
            display:none;
        }
        #showonbig{
            display:block;
        }
    }

    </style>
    <script>
    jQuery(document).ready(function($) {
      
        // Handler for .ready() called.
        $(window).load(function() {
            var testForm = $("#requestForm").load("RequestForm.html");
            if (testForm) {
                $('html, body').animate({
                    scrollTop: $('#lookup__img').offset().top
                }, 'slow', function() {
                    $("body").removeClass('hidevisible');
                });
                $(".lookup__action").click(function(e) {
                    e.preventDefault();
                    var body = $("html, body");
                    body.stop().animate({
                        scrollTop: 0
                    }, 1000, 'swing');
                });
            }
        });

    });
    
    </script>
</head>

<body class="b-bg-block-education hidevisible">
    <div class="container f-center">
        <a href="http://www.tamuc.edu" class="b-logo"><img src="img/tamuc-logo.svg" alt="TAMUC LOGO" onerror="this.onerror=null; this.src='img/TAMUC-Logo.png'" class="color-theme" style="width:220px; height:auto"></a>
    </div>
    <section class="b-bg-block f-bg-block b-bg-block-education " id="b-lookup__content">
        <div class="container f-center">
            <h1 class="f-secondary-b">LOOK AROUND </h1>
            <!--<div class="b-bg-block__desc f-bg-block__desc f-secondary">
                <u>Request Information </u></div>-->
            <div class="b-content__f-block f-center">
                <div class="col-md-3 hidden-xs hidden-sm"></div>
                <div class="col-md-6">
                    <p>
                      Come experience Texas A&M University-Commerce, located in the heart of Northeast Texas. A&M-Commerce is home to over 12,000 students, and with more than 140 graduate and undergraduate degree programs, you're sure to find your place here. 
                    </p>
                    <p>
                        Schedule a tour of campus today! You can meet world-class professors who are invested in your success. Step inside our classrooms and residence halls to meet our staff and current students. We provide group tours of our facilities, including our state-of-the-art Keith D. McFarland Science Building and University Planetarium, the newly-expanded Rayburn Student Center, the world-class Morris Recreation Center and more! 
                    </p>
                    <a class="b-schedule__icon" href="http://www.tamuc.edu/admissions/oneStopShop/undergraduateAdmissions/scheduleTour/default.aspx">
                        <div class="b-categories-icons__item_icon f-categories-icons__item_icon "> <i class="fa fa-car"></i> </div>
                        <div class="b-remaining b-categories-icons__item_text">
                            <div class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">SCHEDULE YOUR VISIT TODAY!</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 hidden-xs hidden-sm"></div>
            </div>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <h1 class="f-secondary-b">Get Information.</h1>
            <div id="requestForm" class="hidden">
            </div>
        </div>
    </section>
    <div id="showonsmall">
        <section class="b-bg-block f-bg-block b-bg-block-education b-big__head">
            <div class="container f-center">
                <h1 class="f-secondary-b fadeInUp animated">LOOK UP</h1>
                <div class="b-bg-block__desc f-bg-block__desc f-secondary b-big__subhead fadeInUp animated">
                    <u>TO INFINITE POSSIBILITIES.</u>
                </div>
                <a href="#b-lookup__content" class="arrow-circle shake animated lookup__action" id="lookup__action" style="top:50px"> <i class="fa fa-chevron-up"></i></a>

            </div>
        </section>
        <section class="b-primary f-bg-block b-bg__yellow-block">
            <div class="container f-center b-img__lookup">
                <img src="img/slider/slider-ed-2-small.jpg">
            </div>
        </section>
    </div>

    <div class="l-main-container" style="background-color:rgba(235, 167, 32, 1);margin-top:400px" id="showonbig">
        <div class="container">
            <div class="f-center">
                <a href="#b-lookup__content" class="arrow-circle shake animated lookup__action" id="lookup__action"> <i class="fa fa-chevron-up"></i></a>
            </div>

            <div class="b-slidercontainer b-slider">
                <div class="j-fullscreenslider j-arr-hide revslider-initialised tp-simpleresponsive">
                    <div class="caption lft caption-left tp-caption start" style="display:table; width:100%">
                        <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                            <h1 class="f-primary-b">Look up</h1>
                            <h2 class="f-primary-l">to infinite possibilities.</h2>

                        </div>
                        <div style="display:table-cell;text-align:right;" id="img_hideonmobile">
                            <img src="img/slider/slider-ed-2-small.jpg" style="max-width:100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                <div class="clearfix" id="lookup__img"> </div>

    <script src="js_RES/bootstrap.min.js"></script>
    <script src="js_RES/user.js"></script>
</body>

</html>
